<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
       <style>
    *{
        margin:0;
        padding:0;
        font-size:14px;
    }
    ul{
        list-style:none;
        height:50px;
        padding-left:30px;
        border-bottom:5px solid #F60;

    }
    li{
        float:left;
        margin-top:20px;
    }
    a{
        text-decoration:none;
        display:block;
        height:30px;
        line-height:30px;
        width:120px;
        background-color:#CCC;
        margin-bottom:1px;
        text-align:center;

    }
    .on,a:hover{
        color:#fff;
        background-color:#F60;
        height:30px;
        line-height:30px;
    }
    </style>
</head>
<body>
<ul>
    <li><a  class='on' href='#'>首页</a></li>
    <li><a href='#'>新闻快讯</a></li>
    <li><a href='#'>产品展示</a></li>
    <li><a href='#'>售后服务</a></li>
    <li><a href='#'>联系我们</a></li>
</ul>
<script >
    window.onload=function(){
        var aA=document.getElementsByTagName('a');
        for(var i=0;i<aA.length;i++){
            aA[i].onmouseover=function(){
                clearInterval(this.timer);
                var This=this;
                timer=setInterval(function(){
                    This.style.width=This.offsetWidth+8+'px';
                    if(This.offsetWidth>=160){
                        clearInterval(timer);
                    }
                },30);
            }
              aA[i].onmouseout=function(){
                clearInterval(this.timer);
                var This=this;
                timer=setInterval(function(){
                    This.style.width=This.offsetWidth-8+'px';
                    if(This.offsetWidth<=120){
                        clearInterval(timer);
                        This.style.width=120+'px';

                    }
                },30);
            }
        }
    }
</script>


</body>
</html>