<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     *{
        margin:0;
        padding:0;
     }
     a{
        text-decoration:none;
     }

     .list{
        overflow:hidden;
        margin-left:10px;
        margin-top:15px;
        /* margin:20px 10px; */

     }
     .title{
        list-style:none;
        float:left;
        border:1px solid #A8AA9B;
        border-top:2px solid transparent;
        width:80px;
        height:34px;
        text-align:center;
        margin-right:10px;
        box-sizing:border-box;
        z-index:10;

     }
     .title:hover{
       border-top:2px solid #BC473A;
       /* margin-bottom:-2px; */
      /*  height:40px; */

     }
     .details{
        width:430px;
        height:130px;
        border:1px solid #A8AA9B;
        border-top:2px solid #BC473A;
        margin-left:2px;
        margin-top:-2px;
        position:relative;
        z-index:0;

     }
     .detail{
        position:absolute;
        /* top:-3px; */

        display:none;
        /* font:14px/20px 'Microsoft Yahei' sans-serif; */
     }


    </style>
    <script type="text/javascript">

    // JS实现选项卡切换
    // 窗口加载的时候为每个选项卡绑定对应的div
    window.onload=function(){
     var detail=document.getElementsByClassName('detail');
     var title=document.getElementsByClassName('title');
     for(var i=0;i<title.length;i++){
        disp(title[i]);
     }
    }
   /* function disp(num,total){
        console.log(num);
        console.log(total);
    }*/

    function disp(obj){
        var detail=document.getElementsByClassName('detail');
        var title=document.getElementsByClassName('title');
        var k=obj.innerHTML;
        for(var j=0;j<title.length;j++){
            if( title[j].innerHTML!=k){
                detail[j].style.display='none';
            }else{
                detail[j].style.display='block';

            }
        }
    }


    </script>

</head>
<body>
<!-- HTML页面布局 -->
<ul class='list'>
    <li class='title' id='title1'  onmouseover="disp(this)" onclick="disp(this)">房产</li>
    <li class='title' id='title2' onmouseover="disp(this)" onclick="disp(this)">家居</li>
    <li class='title' id='title3' onmouseover="disp(this)" onclick="disp(this)">二手房</li>
</ul>
<div class='details' id="box"><a href=""></a>
<div class='detail' id="box1">
    <a href='http:www.baidu.com' target='_blank' >275万购昌平邻铁三居 总价20万买一居</a><br />
    200万内购五环三居 140万安家东三环<br />
    北京首现零首付楼盘 53万购东5环50平<br />
    京楼盘直降5000 中信府 公园楼王现房<br />
</div>
<div class='detail' id="box2">
     40平出租屋大改造 美少女的混搭小窝<br />
     经典清新简欧爱家 90平老房焕发新生<br />
     新中式的酷色温情 66平撞色活泼家居<br />
     瓷砖就像选好老婆 卫生间烟道的设计<br />
</div>
<div class='detail' id="box3">
     通州豪华3居260万 二环稀缺2居250w甩<br />
     西3环通透2居290万 130万2居限量抢购<br />
     黄城根小学学区仅260万 121平70万抛!<br />
     独家别墅280万 苏州桥2居优惠价248万<br />
</div>
</div>



</body>
</html>