<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
     /*    *{
         margin:0;padding:0;
     }

     li{
         width:100px;
         list-style:none;

     }
     a{
       text-decoration:none;
       color:#11110F;
       background-color:#0BDBE6;
       font: 18px/34px 'Microsoft Yahei',sans-serif;
       display:block;
       text-align:center;
       margin-bottom:2px;

     }
     a:hover{
         background:pink;
         color:#2C301B;

     } */



        *{
         margin:0;padding:0;
        }

        li{
         width:100px;
         list-style:none;
         float:left;


        }
        a{
       text-decoration:none;
       color:#11110F;
       background-color:#0BDBE6;
       font: 18px/34px 'Microsoft Yahei',sans-serif;
       display:block;
       text-align:center;
       /* margin:20px auto ; */


       }
       a:hover{
         background:pink;
         color:#2C301B;

        }
    </style>
</head>
<body>
<ul>
    <li><a href='javascript:void(0);'>首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
    <li><a href='javascript:void(0);'>新闻快讯</a></li>
    <li><a href='javascript:void(0);'>产品展示</a></li>
    <li><a href='javascript:void(0);'>售后服务</a></li>
    <li><a href='javascript:void(0);'>联系我们</a></li>
</ul>
<script>

</script>

</body>
</html>